<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendar_view">

    <TextView
        android:id="@+id/txtCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:textSize="36sp"
        app:fontFamily="monospace" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="102dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="365dp" />

</LinearLayout>

